[theme]
title = Ulearn5 UPC
description = The default theme for Ulearn5 UPC
preview = preview.png
rules = /++theme++ulearn5.upc/rules.xml
prefix = /++theme++ulearn5.upc
doctype = <!DOCTYPE html>
enabled-bundles =
disabled-bundles =

# Resources must be registered either here in the Diazo bundle or in registry.xml
development-css =
production-css =
tinymce-content-css =
development-js =
production-js =
